<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Layout 과제</title>
    <style>


         #containar {
             width: 1250px;
             margin: 40px auto;
         }
         
         #header {
             background-color: brown;
             width: 100%;
             height: 120px;
         }

         #side1 {
             width: 250px;
             height: 650px;
             float: left;
             background-color: chartreuse;
         }

         #contents {
             width: 800px;
             height: 650px;
             float: left;
             background-color: crimson;
         }

         #side2 {
             width: 200px;
             height: 650px;
             float: left;
             background-color: chartreuse;
         }

         #footer {
            clear: left;
            background-color: deepskyblue
;
         }
    </style>
</head>
<body>
    <div id="containar">
         
        <header id="header">
        <h5>header</h5>
        </header>

        <aside id="side1">
        <p>side1</p>
        </aside>
     
        <main id="contents">
        <p>main</p>
        </main>
    
        <aside id="side2">
        <p>side2</p>
        </aside>

        <footer id="footer">
        <p>footer</p>
        </footer>
        
        </div>
</body>
</html>